<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:context=".BuscandoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscando.."
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/purple_500"
            android:paddingBottom="30dp"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingLeft="16dp"
            android:textSize="20dp"
            android:textColor="@color/purple_500"
            android:text="Mantén el dispositivo cerca de tu teléfono" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="imagen-full"
            app:srcCompat="@drawable/search" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="Nuevo dispositivo"
            android:onClick="nuevo"
            android:background="@drawable/btn_round_main"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>