<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="imagen-full"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/logo_healthcheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:textSize="65dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Bienvenido a HealthCheck"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="&quot;Siempre viene bien un poco de ayuda&quot;"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/singIn"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:background="@drawable/btn_round_main"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="singIn"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/singUp"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:textSize="20dp"
        android:text="Registrarse"
        android:textAlignment="center"
        android:background="@drawable/btn_round_main"
        android:textColor="@color/white"
        android:onClick="singUp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAlignment="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center" />

</LinearLayout>