<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FelicitacionesActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:contentDescription="imagen-full"
        app:srcCompat="@drawable/success" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Te has registrado correctamente"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Bienvenido a la familiar HealthCheck."
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="20dp"
        android:text="Para cuidarte mejor, por favor rellena el siguiente formulario."
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20dp" />

  <Button
    android:id="@+id/singIn"
    android:layout_width="343dp"
    android:layout_height="56dp"
    android:background="@drawable/btn_round_main"
    android:onClick="salud"
    android:text="Continuar"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center" />

</LinearLayout>
