<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:background="@color/white"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HealthCheck"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/purple_500"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="&quot;Siempre viene bien un poco de ayuda&quot;"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/purple_500"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Puedes registrarte usando" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="f   Facebook"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="O ingresa tus datos con el siguiente formualrio"
            android:textSize="20dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ingrese su nombre"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Ingresa tu nombre"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingrese sus apelldios"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/apellidos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Ingresa tus apellidos"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingrese su E-mail"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Ingresa su e-mail"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ingrese su contraseña"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="********"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/singUp"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:textSize="20dp"
            android:text="Registrarse"
            android:textAlignment="center"
            android:background="@drawable/btn_round_main"
            android:textColor="@color/white"
            android:onClick="singUp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="¿Ya tienes cuenta?" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:onClick="singIn"
                android:textColor="@color/purple_700"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>